# Documents-To-Sequences

./: Document-to-Sequence Conversion in Data Mining.txt  README.md  TFIDF-VERIFICATION.md  TFIDF_VERIFICATION.md  build.bat  build.sh  pom.xml
Data/Input/: input01.txt  input02.txt  input03.txt  input04.txt  input05.txt  input06.txt  input07.txt  input08.txt  input09.txt  input10.txt  input100.txt  input11.txt  input12.txt  input13.txt  input14.txt  input15.txt  input16.txt  input17.txt  input18.txt  input19.txt  input20.txt  input21.txt  input22.txt  input23.txt  input24.txt  input25.txt  input26.txt  input27.txt  input28.txt  input29.txt  input30.txt  input31.txt  input32.txt  input33.txt  input34.txt  input35.txt  input36.txt  input37.txt  input38.txt  input39.txt  (+60 more)
Data/Output/: output_bow_vectors.txt  output_numeric.txt  output_sequences.txt  output_tfidf_vectors.txt  report.html  style.css
src/main/java/com/example/sequencer/core/: AutoRunner.java  DocumentSequencerApplication.java
src/main/java/com/example/sequencer/encoding/: IntegerEncoder.java  Vocabulary.java
src/main/java/com/example/sequencer/io/: DocumentReader.java  HTMLReportWriter.java  SequenceWriter.java
src/main/java/com/example/sequencer/model/: DocumentSequence.java  SequenceVector.java
src/main/java/com/example/sequencer/pipeline/: SequencingPipeline.java
src/main/java/com/example/sequencer/preprocessing/: PorterStemmer.java  StopWordFilter.java  TextPreprocessor.java  Tokenizer.java
src/main/java/com/example/sequencer/test/: ManualTest.java
src/main/java/com/example/sequencer/utils/: MathUtils.java  PerformanceMonitor.java
src/main/java/com/example/sequencer/vectorization/: BagOfWordsVectorizer.java  IDFFormula.java  TFFormula.java  TFIDFCalculator.java  TfidfVectorizer.java
